# DDDRestAPI

./: README.md  RestfulDDD.sln
API/: API.csproj  Startup.cs
API/Controllers/: ClientesController.cs  ProdutosController.cs
API/Migrations/: 20200810024655_asa.Designer.cs  20200810024655_asa.cs  SqlContextModelSnapshot.cs
API/Properties/: launchSettings.json
DDDCore/: DDDCore.csproj
DDDCore/Interfaces/Repositorys/: IRepositoryBase.cs  IRepositoryCliente.cs  IRepositoryProduto.cs
DDDCore/Interfaces/Services/: IServiceBase.cs  IServiceCliente.cs  IServiceProduto.cs
DDDData/: DDDInfra.csproj
DDDData/CrossCutting/IOC/: ConfigurationIOC.cs  ModuleIOC.cs
DDDData/CrossCutting/Interfaces/: IMapperCliente.cs  IMapperProduto.cs
DDDData/CrossCutting/Mapper/: MapperCliente.cs  MapperProduto.cs
DDDData/Data/: SqlContext.cs
DDDData/Data/Repositorys/: RepositoryBase.cs  RepositoryCliente.cs  RepositoryProduto.cs
DDDDomain/: DDDDomain.csproj
DDDDomain/Entitys/: Base.cs  Cliente.cs  Produto.cs
DDDServices/: DDDServices.csproj  ServiceBase.cs  ServiceCliente.cs  ServiceProduto.cs
RestAPIDDDModel/: ApplicationServiceCliente.cs  ApplicationServiceProduto.cs  DDDApplication.csproj
RestAPIDDDModel/Dtos/: ClienteDto.cs  ProdutoDto.cs
RestAPIDDDModel/Interface/: IApplicationServiceCliente.cs  IApplicationServiceProduto.cs
RestAPIDDDModel/Interface/Mappers/: IMapperCliente.cs  IMapperProduto.cs
RestAPIDDDModel/Mappers/: MapperCliente.cs  MapperProduto.cs
