<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="CrossCutting\IOC\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DDDCore\DDDCore.csproj" />
    <ProjectReference Include="..\DDDDomain\DDDDomain.csproj" />
    <ProjectReference Include="..\RestAPIDDDModel\DDDApplication.csproj" />
  </ItemGroup>

</Project>
